spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.notASecret=dee19a02ee0d0425d2f84eea4ce4a6bf